{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockiq_db;Username=postgres;Password=kivi2908"
  },

  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_SECRET_KEY_CHANGE_LATER_123456",
    "Issuer": "StockIQ.Api",
    "Audience": "StockIQ.Client",
    "ExpiresInMinutes": 1440
  },

  "App": {
    "FrontendUrl": "http://localhost:8080"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "patelkivinshi18@gmail.com",
    "Password": "vjyh viby hccd rqzf",
    "From": "patelkivinshi18@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}